# MultiSql

./: .gitignore  MultiSql.sln  README.md
MultiSql/: App.xaml  App.xaml.cs  ConnectServer.xaml  ConnectServer.xaml.cs  DbInfo.cs  FodyWeavers.xml  FodyWeavers.xsd  MultiSql.csproj  MultiSqlWindow.xaml  MultiSqlWindow.xaml.cs  NLog.config
MultiSql/Common/: MultiSqlSettings.cs  RelayCommand.cs  Result.cs  TrulyObservableCollection.cs  ViewModelBase.cs
MultiSql/Converters/: BooleanConverter.cs  BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  EnumDescriptionConverter.cs  InverseBooleanConverter.cs
MultiSql/Models/: ConnectionInfo.cs  ITabItem.cs
MultiSql/UserControls/ViewModels/: ConnectServerViewModel.cs  DbCheckedListViewModel.cs  MainWindowViewModel.cs  MultiSqlViewModel.cs
MultiSql/UserControls/Views/: ConnectServerView.xaml  ConnectServerView.xaml.cs  DbCheckedListView.xaml  DbCheckedListView.xaml.cs  MultiSqlView.xaml  MultiSqlView.xaml.cs
MultiSql/ViewModels/: ConnectServerViewModel.cs  ConnectionsViewModel.cs  DatabaseResultsTabItemViewModel.cs  DatabaseViewModel.cs  DbCheckedListViewModel.cs  MainWindowViewModel.cs  MultiSqlViewModel.cs  ServerViewModel.cs  TabItemViewModel.cs
MultiSql/Views/: ConnectServerView.xaml  ConnectServerView.xaml.cs  ConnectionCheckedTreeView.xaml  ConnectionCheckedTreeView.xaml.cs  DatabaseResultsTabItemView.xaml  DatabaseResultsTabItemView.xaml.cs  DbCheckedListView.xaml  DbCheckedListView.xaml.cs  MultiSqlView.xaml  MultiSqlView.xaml.cs
